/* Navigation bar */
body {
  margin: 0;
}

.text_header_font {
  font-family: "Playfair Display", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 120%;
}

.text_body_font {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: -0.01em;
}

.text_color {
  color: #1a2236;
}

.mobile_logo {
  position: absolute;
  left: 0;
  top: 0;
  background-image: url("../img/mobile_logo.png");
  background-repeat: no-repeat;
  background-size: contain;
  width: 100px;
  height: 100px;
}

.project_click_class:hover .about_button:hover .text_button:hover{
  background-color: #fff;
}

.project_click_class:active .about_button:active .text_button:active{
  background-color: #fff;
}

.flex_nav > ul > li > a {
  text-decoration-line: none;
  color: #1a2236;
}

.flex_nav > ul > li > a:hover {
  text-decoration-line: underline;
}

.flex_nav > ul > li > a:active {
  text-decoration-line: underline;
}

.li_first {
  text-decoration-line: underline;
}

@media only screen and (min-width: 768px) {
  .flex_container {
    width: 98.5vw;
  }

  .flex_nav ul {
    border: 1px solid white;
    list-style: none;
    margin: 0;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .flex_nav {
    padding-left: 22vw;
    padding-bottom: 50px;
  }

  .flex_nav li {
    padding-left: 50px;
    font-size: 16px;
    line-height: 24px;
    color: #1a2236;
  }

  .mobile_off {
    display: none;
  }

  .image_hide{
    display: block;
  }

  .section_div {
    display: flex;
    flex-direction: row;
    position: relative;
    height: 70vh;
  }

  .section_div_1 {
    width: 45vw;
    position: absolute;
    left: 15vw;
    height: 69vh;
  }

  .backgroundimage {
    background-image: url("../img/index_pic.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
    width: 50vw;
    height: 70vh;
    position: absolute;
    right: 0;
  }

  .text_class {
    width: 220px;
    height: 100px;
    margin-bottom: 90px;
    margin-top: 130px;
  }

  .text_subject {
    width: 360px;
    height: 126px;
  }

  .text_button {
    padding: 0;
    width: 390px;
    height: 50px;
    left: 16px;
    top: 370px;
    background: #1a2236;
    color: white;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 16px;
    display: flex;
  }

  .shape_1 {
    background-image: url("../img/Shape_10.png");
    background-repeat: no-repeat;
    background-size: contain;
    width: 45vw;
    height: 45vh;
    position: absolute;
    left: 33vw;
    top: -3vh;
  }

  .works_section {
    position: relative;
    height: 800px;
  }

  .project_text_d {
    left: 15vw;
    transform: rotate(270deg);
    width: 200px;
    height: 200px;
    position: absolute;
    top: 100px;
  }

  .project_text_d > h2 {
    margin: 0;
  }

  .work_container {
    display: grid;
    margin-top: 150px;
  }

  .grid_picture {
    background-repeat: no-repeat;
    background-position: right;
    height: 186px;
  }

  .grid_1 {
    background-image: url('../img/work_section_img.png');
    margin-left: 31vw;
    background-size: 70vw 30vh;
  }

  .grid_2 {
    position: absolute;
    width: 60vw;
    height: 45vh;
    top: 39vh;
  }

  .grid_2 img {
    width: 94vw;
  }

  .grid_3 {
    background-image: url('../img/work_3.png');
    position: absolute;
    width: 1500px;
    height: 600px;
    background-position: left;
    background-size: contain;
    top: 909px;
  }

  .grid_5 {
    background-image: url("../img/work_main_3.png");
    position: absolute;
    width: 30vw;
    height: 59vh;
    background-position: right;
    background-size: contain;
    top: 65vh;
    right: 0;
  }

  .grid_6 {
    background-image: url('../img/work_6.png');
  }

  .grid_row {
    background: #1a2236;
    height: 156px;
    margin-left: 38vw;
  }

  .alternaterow {
    position: absolute;
    top: 45vh;
    right: 0;
    width: 30vw;
    height: 34vh;
  }

  .pro_text {
    margin-left: 25px;
    width: 264px;
    height: 16px;
    font-weight: 300;
    font-size: 20px;
    line-height: 80%;
    color: #fff;
  }

  .list_category {
    display: flex;
    flex-direction: row;
    padding-left: 25px;
    margin: -10px;
  }

  .list_category > li {
    background-color: #98dede;
    margin: 10px;
    font-size: 15px;
    width: 87px;
    height: 20px;
    list-style-type: none;
    font-weight: 400;
    text-align: center;
    padding: 5px;
  }

  .project_click_class {
    background: #1a2236;
    width: 178px;
    height: 40px;
    border: 1px solid #fff;
    margin-top: 15px;
    margin-left: 23px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .project_click_class > p {
    width: 124px;
    height: 24px;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #fff;
    margin: 0;
  }

  .arrow_key {
    background-image: url('../img/icons8-right-arrow-50.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 30px;
    height: 20px;
  }

  .about_section {
    display: flex;
    justify-content: center;
    flex-direction: row;
  }

  .order_2 {
    order: 2;
    margin-left: 50px;
  }

  .about_container {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
  }

  .about_row {
    width: 400px;
    height: 400px;
  }

  .about_row_1 {
    background-color: #1c528a;
  }

  .about_row_2 {
    background-color: #e2505c;
  }

  .about_row_3 {
    background-color: #f4c755;
  }

  .about_img {
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 186px;
    width: 100px;
    margin-left: 300px;
    margin-top: 93px;
  }

  .about_img_1 {
    background-image: url('../img/about_1.png');
  }

  .about_img_2 {
    background-image: url('../img/about_2.png');
  }

  .about_img_3 {
    background-image: url('../img/about_3.png');
  }

  .about_skills {
    width: 116px;
    height: 30px;
    font-size: 40px;
    font-weight: 800;
    color: #fff;
    list-style-type: none;
    margin-bottom: 30px;
    margin-top: 30px;
  }

  .li_class {
    width: 178px;
    font-weight: 700;
    font-size: 19px;
    line-height: 27px;
    letter-spacing: -0.0525em;
    color: #fff;
    padding: 5px;
    margin-left: 20px;
  }

  .download_image {
    background-image: url('../img/icons8_download_100.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 35px;
    height: 40px;
  }

  .mobile_logo {
    width: 500px;
  }

  .contact_div {
    margin-top: 10vh;
    margin-bottom: 10vh;
  }

  .text_header_font {
    text-align: center;
  }

  .contact-header {
    margin-left: 10px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  form {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    order: 4;
  }

  input {
    width: 45%;
    height: 52px;
    padding: 30px;
    margin: 5px;
    background-color: #fff;
    border: 2px solid #dfdfe0;
    box-sizing: border-box;
    border-radius: 4px;
  }

  textarea {
    width: 90%;
    padding: 60px;
    margin: 5px;
    background-color: #fff;
    border: 2px solid #dfdfe0;
    box-sizing: border-box;
    border-radius: 4px;
  }

  button {
    width: 50%;
    padding: 20px;
    margin: 15px;
    background: #1a2236;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    line-height: 24px;
  }

  .bottom_row {
    background: #1a2236;
    display: flex;
    flex-direction: row;
  }

  .resume_color {
    color: #92dcdc;
    font-size: 26px;
    line-height: 24px;
    font-weight: 500;
  }

  .arrow_upload {
    background-image: url('../img/arraw_upload.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
    height: 40px;
    width: 250px;
  }

  .divicon {
    bottom: 0;
    margin-left: 60px;
  }

  .sociallist {
    display: flex;
    flex-direction: row;
    list-style: none;
    padding: 0;
  }

  .sociallist_link > a > img {
    width: 25px;
    height: 25px;
    margin: 20px;
    border-bottom: 10px;
  }

  .footer_div {
    display: flex;
    flex-direction: column;
  }

  .get_cv {
    flex-grow: 8;
  }

  .contact_logo_shape {
    background-image: url("../img/shape_main_4.png");
    background-repeat: no-repeat;
    background-size: contain;
    width: 352px;
    height: 330px;
    background-position: left;
  }

  .contact_logo_shape_2 {
    background-image: url("../img/shape_main_5.png");
    background-repeat: no-repeat;
    background-size: contain;
    width: 352px;
    height: 330px;
    background-position: bottom;
    align-self: flex-end;
  }

  .grid_container_work {
    display: grid;
    grid-template-rows: auto auto auto;
    padding: 10px;
  }

  .grid_2_item {
    height: 2000px;
  }

  .contact_flex {
    display: flex;
    flex-direction: row;
  }

  .c_div {
    padding-left: 30vh;
    padding-right: 30vh;
  }
}
